{
    "name": "Crafted Clipz",
    "short_name": "Crafted Clipz",
    "description": "Full-Service Digital Marketing Agency",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "Logo Svg-04.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1976d2",
    "background_color": "#0a1929",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}